PORT=
DATABASE_NAME=final_database
DB_USER=haruki
DATABASE_URL=postgres://final_database_y735_user:wsIM2WGkiLriqQU18uWnzWoxi04uhG2Z@dpg-cn11ne7109ks73cbs6p0-a.singapore-postgres.render.com/final_database_y735